{
  "name": "@h-memo/web",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@h-memo/memo-core": "0.1.1",
    "@h-memo/memo-ui": "0.1.1",
    "@h-memo/memo-sync": "0.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
