{
  "name": "h-memo",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/desktop",
    "test": "node scripts/run-vitest.mjs run --passWithNoTests",
    "test:watch": "node scripts/run-vitest.mjs --passWithNoTests",
    "check:firebase-env": "node scripts/check-firebase-env.mjs",
    "check:versions": "node scripts/check-version-consistency.mjs",
    "typecheck": "node scripts/run-workspace-script.mjs typecheck",
    "build": "node scripts/run-workspace-script.mjs build",
    "tauri:dev": "npm run tauri:dev -w apps/desktop",
    "tauri:build": "npm run tauri:build -w apps/desktop",
    "tauri:build:windows": "npm run tauri:build:windows -w apps/desktop",
    "tauri:build:macos": "node scripts/build-macos-internal.mjs",
    "verify:windows-artifacts": "node scripts/verify-windows-artifacts.mjs"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^25.0.1",
    "typescript": "^6.0.3",
    "vite": "^6.0.0",
    "vitest": "^4.1.6"
  }
}
