{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "H Memo",
  "version": "1.0.2",
  "identifier": "com.hmemo.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "H Memo",
        "width": 380,
        "height": 420,
        "resizable": true,
        "decorations": false,
        "visible": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico",
      "icons/icon.icns",
      "icons/icon.png"
    ],
    "macOS": {
      "signingIdentity": "-"
    }
  }
}
